# Get them from Alchemy at https://dashboard.alchemy.com/apps
ALCHEMY_GOERLI_ENDPOINT = 'https://eth-goerli.g.alchemy.com/v2/ <YOUR KEY>'
ALCHEMY_MAINNET_ENDPOINT = 'https://eth-mainnet.g.alchemy.com/v2/ <YOUR KEY>'

# Obtain one at https://etherscan.io/myapikey
ETHERSCAN_API_KEY = 'YOUR KEY'

# can use web3, but can also use a wallet provider like MetaMask
# get test eth from https://goerlifaucet.com/
PRIVATE_KEY = '0x95570928e08cc9d1f5647b9b0236d2e8926867fefb676133a892e1be26015940'

